LASTFM_USERNAME=<lastfm username>
LASTFM_API_KEY=<lastfm apikey>
PAGE_RETRIEVE_COUNT=<int: number of pages to retrieve, each page is 200 records>

GOOGLE_APPLICATION_CREDENTIALS=<path/to/service/account/file.json>

BUCKET_NAME=<gcs bucket_name>

PROJECT_ID=<bigquery projectid>
DATASET_ID=<bigquery datasetid>
TABLE_ID=<bigquery tableid>