[tox]
envlist = 
    pytest39
    pytest310
    # flake8
    # mypy
isolated_build = true

[gh-actions]
python =
    3.9: pytest39
    3.10: pytest310

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
setevnv = 
    PYTHONPATH = {toxinidir}

[testenv:pytest39]
basepython = python3.9
deps = 
    pytest >= 7.1.1
    pytest-cov >= 3.0.0
commands = 
    pytest --basetemp={envtmpdir}
passenv = *

[testenv:pytest310]
basepython = python3.10
deps = 
    pytest >= 7.1.1
    pytest-cov >= 3.0.0
commands = 
    pytest --basetemp={envtmpdir}
passenv = *

# [testenv:flake8]
# basepython = python3.10
# deps =
#     flake8 >= 4.0.1
#     flake8-docstrings >= 1.6.0
#     flake8-bugbear >= 22.1.11
# commands = 
#     flake8

# [testenv:mypy]
# basepython = python3.10
# deps =
#     mypy >= 0.941
# commands = 
#     mypy

[flake8]
ignore = 
    # E226: missing whitespace around arithmetic operator. Ignore for pathlib.Path objects.
    E226,
    # W503: line break before binary operator. Ignore to allow for formatting long strings. 
    W503
filename = 
    ./main.py
    ./src/**.py
    ./tests/**.py
exclude = 
    # setup.py
    ./.tox/**
max-line-length = 88

